<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        body {
            background-color: #bbbbbb;
            font-family: arial;
            display: flexbox;
        }
        .intro {
            width: 100%;
            text-align: center;
        }
        .titulo1 {
            letter-spacing: 15px;
            font-size: 40px;
            background-color: black;
            color: white;
            width: 300px;
            align-items: center;
            text-align: center;
        }
        li {
            text-decoration: underline;
        }
        .logo {
            display: inline-block;
            width: 80px;
            height: 600px;
            background-image: url(logo_arduino.png);
            background-repeat: repeat-y;
            background-size: contain;
        }
        .ar h1 {
            text-transform: uppercase;
            color: white;
            width: 100%;
            background-color: black;
        }
        table {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <p class="intro">En los últimos años están apareciendo multitud de miniordenadores. Estos son algunos de ellos:</p>
    <span>
    <p class="titulo1">MiniPCs</p>
    <table>
        <tr>
            <td style="padding-right: 40px;">
                <ul>
                    <li>Arduino</li>
                    <li>BeagleBone Black</li>
                    <li>CubieTruck</li>
                    <li>Raspberry Pi</li>
                </ul>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
            <td>
                <span class="logo">
                </span>
            </td>
            <td>
                <div class="ar"><h1>Arduino</h1></div>
                <p>Arduino es una plataforma de hardware libre que ofrece microcontroladores en pequeñas placas.</p>
                <img src="arduino2.jpg">
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
        </tr>
    </table>
    </span>
</body>
</html>