<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Sin título.
  </title>
  <style>
    div.titulo1 {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
    }
    div.titulo2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: white;
      padding-bottom: 10px;
    }
    div.fotos {
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: #dc7625;
      padding-bottom: 20px;
    }
    div.cms {
      background-color: #1ca275;
      padding: 0 50px 20px 50px;
    }
    div.drupal {
      background-color: #29ade5;
      padding: 0 50px 20px 50px;
    }
    div.wordpress {
      background-color: black;
      padding: 0 50px 20px 50px;
      color: white;
      padding-bottom: 50px;
    }
    div.texto {
      text-align: justify;
      padding-left: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
    }
    .flechas {
      display: flex;
      justify-content: right;
    }
  </style>
</head>

<body>
<div class="titulo1">Sistemas de gestión de contenidos</div>
<div class="fotos">
  <img src="img/periodico.png">
  <img src="img/alien.png">
  <img src="img/wordpress.png">
</div>
<div class="cms">
<div class="titulo2">CMS</div>
<div class="texto">
Un Sistema de Gestión de Contenidos (en inglés, Content Management System, CMS), es un programa informático que permite a un grupo de usuarios crear y administrar contenidos en un sitio web.<br>

Un CMS controla una o varias bases de datos en las que se aloja el contenido del sitio web. El sistema permite manejar de manera independiente el contenido y el diseño. Así, es posible manejar el contenido y darle en cualquier momento un diseño distinto al sitio web sin tener que darle formato al contenido de nuevo. Además, el sistema facilita la publicación del sitio a varios editores, con capacidades distintas (creación, publicación, modificación, borrado, etc.)
</div>
<div class="flechas"><img src="img/flecha-verde.png" style="height: 30px;"></div>
</div>
<div class="drupal">
<div class="titulo2">Drupal</div>
<div class="texto">
Drupal es CMS libre, modular, multipropósito y muy configurable que permite publicar artículos, imágenes u otros archivos, y que proporciona servicios añadidos como foros, encuestas, votaciones, blogs, o administración de usuarios y permisos. <br>

Es un programa libre, con licencia GNU/GPL, escrito en PHP, combinable con MySQL, desarrollado y mantenido por una activa comunidad de usuarios. Destaca por la calidad de su código y de las páginas generadas, el respeto de los estándares de la web, y un énfasis especial en la usabilidad y consistencia de todo el sistema.<br>

El diseño de Drupal es especialmente idóneo para construir y gestionar comunidades en Internet. No obstante, su flexibilidad y adaptabilidad, así como la gran cantidad de módulos adicionales disponibles, hace que sea adecuado para realizar muchos tipos diferentes de sitio web.
</div>
<div class="flechas"><img src="img/flecha-azul.png" style="height: 30px;"></div>
</div>
<div class="wordpress">
<div class="titulo2">WordPress</div>
<div class="texto">
WordPress es un CMS enfocado a la creación de blogs (sitios web periódicamente actualizados). Ha sido desarrollado en PHP para entornos que ejecuten MySQL y Apache, bajo licencia GPL y código modificable, y su fundador es Matt Mullenweg. WordPress fue creado a partir del desaparecido b2/cafelog y se ha convertido en el CMS más popular, debido a su licencia, facilidad de uso y características.<br>

Otra causa y consecuencia de su éxito es la enorme comunidad de desarrolladores y diseñadores encargados de desarrollarlo o crear complementos y temas para la comunidad. <br>
  
En agosto de 2013 se estimó que era usado por el 20% de todos los sitios existentes en internet.
</div>
</div>
</body>
</html>