<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sin título.</title>
  </head>
  <style>
    body {
      background-color: #f9bb42;
      font-family: arial;
      margin: 0;
      padding: 0;
    }
    p.autor {
      margin: 0;
    }
    div.sup {
      background-color: white;
      border-top: 5px solid #f44907;
      border-bottom: 5px solid #f44907;
      width: 100%;
      margin-top: 5px;
    }
    h1 {
      color: #f44907;
      padding: 0;
      margin: 0;
    }
    table.sup {
      width: 100%;
    }
    td.l1 {
      width: 85%;
    }
    h2 {
      background-color: #e45300;
      color: white;
      margin: 0;
      padding: 5px;
      padding-left: 0;
    }
    div.caja {
      background-color: white;
      margin: 15px;
      padding: 0;
      text-align: justify;
      display: grid;
      width: 400px;
    }
    div.cajas {
      display: flex;
      flex-wrap: wrap;
    }
    img {
      border-top: 5px solid #f44907;
      border-bottom: 5px solid #f44907;
    }

    .caja p {
      display: flex;
      padding: 0 10px 0 10px;
    }
    .caja img {
      width: 60%;
    }
    .c1 {
      width: 40%;
    }
    .c2 img {
      width: 100%;
    }
  </style>
  <body>
<div class="sup">
  <table class="sup">
    <tr>
      <td align="left" class="l1"><h1>Escritorio vs móviles</h1></td>
      <td align="left"><p class="autor">Autor: Barto</p>
          <p class="autor">Fecha: <b>28/06/16</b></p></td>
    </tr>
  </table>

</div>
<div class="cajas">
<div class="caja">
<h2>Los móviles, el nuevo ordenador</h2>
<table>
  <tr>
    <td class="c1">
      <p>
      La segunda década del siglo XXI está siendo la década de la informática móvil y el protagonista principal está siendo el smartphone, el teléfono móvil inteligente.
      <br>
      Las ventas anuales mundiales de los últimos años y las previsiones para los próximos años publicados por la consultora Gartner explican claramente porque los móviles son cada vez más importantes frente a los PCs:
      </p>
    </td>
    <td class="c2">
      <img src="gartner.png">
    </td>
  </tr>
</table>
</div>
<div class="caja">
<h2>El acceso a la web</h2>
<p>
El cambio de una informática de escritorio a una informática móvil se refleja en las estadísticas de visitas a los sitios web. Según la empresa NetMarketShare, casi uno de cada tres usuarios accederían ya a la web desde un dispositivo móvil.
</p><p>
  <img src="netapplications.png">Dada la dificultad de recopilar este tipo de información, lo importante en este gráfico es la tendencia, más que los valores en sí.
</p>
</div>
<div class="caja">
<h2>Los datos de Wikipedia</h2>
<table>
  <tr>
    <td>
    <p>
      Desde mayo de 2015, Wikimedia publica en https://analytics.wikimedia.org/ estadísticas muy detalladas de sus logs de acceso. En el caso de las webs de Wikimedia, durante el último año la mitad de las visitas se producen desde ordenadores de escritorio y la otra mitad desde dispositivos móviles, aunque por tratarse de un período muy corto (un año), es difícil detectar tendencias en este gráfico.
      </p>
    </td>
  </tr>
  <tr>
    <td align="center">
    <img src="wikimedia.png">
    </td>
  </tr>
</table>
</div>
</div>
</body>
</html>
